<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Single Price Grid Component</title>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Karla:ital@0;1&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --Teal: hsl(179, 62%, 43%);
      --green: hsl(71, 73%, 54%);
      --Teal1: hsl(204, 43%, 93%);
      --gray5: hsl(218, 22%, 67%);
    }

    body {
      font-family: "Karla", sans-serif;
      background-color: var(--Teal1);
      height: 100vh;
      
      margin: 0;
      display: flex;
      justify-content: center;
      /* horizontal center */
      align-items: center;
      /* vertical center */
    }

    .home {
      padding:1rem;

      
      margin: 300px 420px;
    
      
    
    }
    .contain{
      background-color: aliceblue;
      padding:2rem;
      
    }
    
    .contain h3{
      padding-bottom: 15px;
      color:var(--Teal);
      
    }

    .edit{
      color:white;
      padding-bottom: 15px;;
    }
    .contain h2{
      padding-bottom: 10px;;
      color: var(--green);
    }
    .contain p{
      font-size: 16px;
      color:var(--gray5);
      padding-bottom: 5px;;
    }
    .row{
    
  
      

      display: grid;
      grid-template-columns: repeat(2,1fr);
      

    }
    .row .col1{
      background-image: linear-gradient(#0D6E68,#01F1E1);
      padding: 2rem;
      justify-content: center;
      
      
      
      
      
    }
    button{
      padding:10px 4.5rem;
      margin: 20px 0;;
      
      background-color: var(--green);
      border:none;
      color: white;
      
    }
    .col2{
      background-image: linear-gradient(#15E3D5,var(--Teal));
      padding: 2rem;;
      
      
    }
    @media (max-width:650px) {
      body{
        height: 100vh;
        
        
        

        
        
      
                
        
      }
      .home{
        min-width: 500px;
        margin: 0 300px;;
        padding:0 100px;
      
        
        
        

      }
      
      .contain p{
        line-height: 1.7;
      }
      .row{
        
        display: block;
      }
      .contain {
        padding-right: 2px;
      }
    }
    
      
      
    

    
  </style>
</head>

<body>
  <div class="home">
    <div class="contain">
    <h3 >
        Join our community
    </h3>
    <h2 style="font-size: 16px;">
        30-day, hassle-free money back guarantee
    </h2>
    <p >
    Gain access to our full library of tutorials along with expert code reviews.
    Perfect for any developers who are serious about honing their skills.
    </p>
    </div>
    <div class="row">
      <div class="col1">
        <h3 class="edit">
    Monthly Subscription
        </h3>
    <h2 class="edit">
    &dollar;29 
    
    <span style="font-size: small; opacity: 0.3; ">per month</span>
    
    </h2>
    <h3 style="color: white; font-size: small;opacity: 0.7;" class="edit">
    Full access for less than &dollar;1 a day
    </h3>
<button type="submit">
    Sign Up
</button>
    </div>
        <div class="col2">
          <h3 class="edit">
          Why Us
          </h3>
<p style="color: white; line-height: 1.2; opacity: 0.7; font-size: 16px; margin-right:35px;;">
    Tutorials by industry experts
    Peer &amp; expert code review
    Coding exercises
    Access to our GitHub repos
    Community forum
    Flashcard decks
    New videos every week
</p>
        </div>
    </div>
  </div>
  
</body>

</html>